.grademebutton_block {
    .verify-button-message-text {
        color: #008200;
        display: block;
        font-weight: bold;
        margin-top: 25px;
        &.error {
            color: #bb0000;
        }
        a {
            color: #222222;
            font-weight: bold;
            text-decoration: underline;
            &:hover {
                color: #222222;
                text-decoration: none;
            }
        }
    }

    div.cert_regen_hint {
        display: inline-block;
    }

    a.btn.request_regeneration {
        padding-left: 0 !important;
        font-weight: bold !important;
    }

    a.btn.cert_regen_hint_toggle {
        padding: 6px 0 !important;
    }
}